; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyprojDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myproj.h"
LastPage=0

ClassCount=3
Class1=CMyprojApp
Class2=CAboutDlg
Class3=CMyprojDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MYPROJ_DIALOG

[CLS:CMyprojApp]
Type=0
BaseClass=CWinApp
HeaderFile=Myproj.h
ImplementationFile=Myproj.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyprojDlg.cpp
ImplementationFile=MyprojDlg.cpp

[CLS:CMyprojDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyprojDlg.h
ImplementationFile=MyprojDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYPROJ_DIALOG]
Type=1
Class=CMyprojDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631429
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_LIST2,SysListView32,1350631429
Control7=IDC_BUTTON3,button,1342242816

